<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="display:none">Main page</h1>
    <header>
        <div class="head">
            <div class="quote">QUOTE</div>
            <span class="menu">MENU</span>
        </div>
        <div class="smile">
            <span>SMILE</span><br/>
            <b>it costs you nothing</b>
        </div>
        <div class="circles">
            <div></div>
            <div></div>
            <div class="selected"></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <section class="first">
        <div class="head">
            <div class="h2__pre">The most inclusive</div>
            <h2>Free PSD Template</h2> 
            <div class="h2__post">Free for commercial and personal use. <br>You can easily edit its contents and code it for yourself or your client!</div>
            <div class="line">
            </div>
        </div>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nisi eget tortor iaculis tristique. Aliquam tincidunt posuere tortor hendrerit elementum. Nunc laoreet lorem a sem auctor fringilla. Pellentesque dignissim accumsan lobortis. Sed pharetra erat vitae dui imperdiet quis commodo orci dapibus. 
                <br><br>
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce at nunc libero. Nam metus lorem, rhoncus ac mattis ornare, blandit vel risus
        </p>
    </section>
    <section class="second">
        <div class="left">
            <div class="text"><b>I love people who make me laugh. I honestly think it’s the thing I like the most, to laugh. It cures a multitude of ills.
                It's probably the most important thing in person.</b><br><br>Audrey Hepburn
            </div>
            <div class="circles">
                <div class="selected"></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="right"></div>
    </section>
    <section class="third">
        <h2>Reasons to be happy</h2>
        <div class="line"></div>
        <div class="container">
            <div><h3>YOU ARE ALIVE</h3>
                <div class="quote">Waking up to see another day is a blessing. Don't take it for granted. Make it count and be happy that you're alive</div>
                <div class="author">Anonymous</div>
            </div>
            <div><h3>SOMEONE LOVES YOU</h3>
                <div class="quote">Someone who really loves you sees what a mess you can be, how moody you can get, how hard you are to handle, but still wants you in their life.</div>
                <div class="author">Anonymous</div>
            </div>
            <div><h3>ENJOY THE MOMENT</h3>
                <div class="quote">Sometimes you will never know the true value of a moment until it becomes a memory. </div>
                <div class="author">Anonymous</div>
            </div>
            <div><h3>HEALTH IS WEALTH</h3>
                <div class="quote">It is health that is real wealth and not pieces of gold and silver. </div>
                <div class="author">Mahatma Gandhi</div>
            </div>
        </div>
        <input type="button" value="MORE REASONS" class="type1">
    </section>
    <section class="fourth">
        <div class="daily_quote">
            I love you for all that you are, all that you have been, and all you're yet to be.
        </div>
        <div class="quote_link">
            Quote of the day, from <a href="#">Love Quotes</a>
        </div>
    </section>
    <section class="fifth">
        <h2>Buy Poster Prints</h2>
        <div class="line"></div>
        <div class="container">
            <div class="staytrue"><p>STAY<br>TRUE,<br>STAY<br>GENTLEMAN</p>
                <div class="poster_buy">
                    <div>BUY NOW</div>
                    <div class="share">SHARE</div>
                </div></div>
            <div class="muse"><p><span>And muse of nature with a poet's eye</span><br><br>Thomas Campbell</p></div>
            <div class="makework"><p class="GreatLakesNF">MAKE WORK<br>FUN & PLAY</p></div> 
            <div class="silence"><p>SILENCE IS<br><span>GOLDEN</span></p></div>
        </div>
        <input type="button" value="BROWSE POSTERS" class="type1">
    </section>
    <footer>
        <div><h3>BROWSE</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Srvices</a></li>
            </ul>
        </div>
        <div><h3>SHOP</h3>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Help & Guide</a></li>
                <li><a href="#">Shipping & Return</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>   
        </div>
        <div><h3>CONTACT</h3>
            <ul>
                <li>Quotes PSD Tempate</li>
                <li>Rudra Street. 12345 Villa</li>
                <li>My State - My Country</li>
                <li>987658</li>
                <li><pre> </pre></li>
                <li>Phone: + 01 234 567 890</li>
                <li>Fax: + 01 234 567 890</li>
                <li>graphicsfuel@gmail.com</li>
            </ul>
        </div>
        <div class="form"><h3>SUBSCRIBE NOW</h3>
            <p>Get our latest news and product updates daily</p>
            <form action="">
                <input type="email" placeholder="Email Adress" class="email">
                <input type="submit" value="SUBMIT" class="type1">
            </form>
        </div>
    </footer>
    <div class="under">
        <div class="copyright">2016 © Copyright - Quotes PSD Templates. All rights reserved.</div>
        <div class="icons">
            <a href="#"><img src="imgs/ic1.png" alt=""></a><a href="#"><img src="imgs/ic2.png" alt=""></a>
            <a href="#"><img src="imgs/ic3.png" alt=""></a><a href="#"><img src="imgs/ic4.png" alt=""></a>
            <a href="#"><img src="imgs/ic5.png" alt=""></a><a href="#"><img src="imgs/ic6.png" alt=""></a>
            <a href="#"><img src="imgs/ic7.png" alt=""></a><a href="#"><img src="imgs/ic8.png" alt=""></a>
        </div>
    </div>
</body>
</html>